upstream app_upstream {
  server guni-c:8000;
}

server {
listen 80;
	listen [::]:80;
    client_max_body_size 1G;

	access_log  /var/log/nginx/star.log;

	#server_name www.star-lab.ddns.net star-lab.ddns.net http://star-lab.ddns.net;
	server_name localhost www.temp.star.inf.usi.ch www.star.inf.usi.ch;

    location ~ ^/(media|star) {
        add_header "Access-Control-Allow-Origin "*";
        alias /media;
    }
	
    location /static {
        alias /static;
    }

    location ~ ^/(api|admin) {

        proxy_pass  http://app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location / {

       	root /starlab-ui/dist/personal-page;
        index index.html;
    	try_files $uri $uri/ /index.html;
	}
}
